<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husky</title>
    <link rel="stylesheet" href="css/thongtinchitiet.css">
    <link rel="icon" href="img/LOGO.jpg">
</head>
<body>
    <div class="baner">
        <div><img src="img/LOGO.jpg" alt="png"></div>
        <div id="slogan">𝙏𝙃𝙀 𝙃𝙐𝙎𝙆𝙔 𝙃𝙊𝙐𝙎𝙀</div>
    </div>
    <nav>
        <ul>
            <li id="c1"><a href="trangchu.html"> Trang Chủ </a>  </li>
            <li><a href="#">Chó Cảnh</a> </li>
            <li><a href="#">Mèo Cảnh</a> </li>
            <li><a href="#">Phụ Kiện</a> </li>
            <li><a href="#">Đặt Mua</a>  </li>
        </ul>
    </nav>


    <div class="thongtin">
        <div>
        <h1>1.Nguồn gốc chó Husky</h1>
        <p>Theo các tài liệu nghiên cứu, Husky là loài chó cỡ trung, thuộc vào nhóm những con chó kéo xe có nguồn gốc từ vùng Đông Bắc Siberia của nước Nga giá lạnh. Husky có họ hàng rất gần với giống chó Samoyed và Alaskan Malamute.
        </br></br>Vào năm 1908, chúng được đem đến vùng Alaska của nước Mỹ, đây là thời kỳ phát triển mạnh của công cuộc khai thác vàng vì thế người dân nơi đây thường dùng chó Husky để kéo xe bởi chúng chạy rất khỏe với tốc độ cực nhanh.
        </div>
        <div id="anh"><img src="img/thongtinhusky/cho-husky-keo-xe.jpg" alt="png"></div>
        <p></br>Chó Husky có thể kéo xe một quãng đường dài trong điều kiện khắc nghiệt mà không cần dừng nghỉ. Nhiều người chọn Husky làm người bạn đồng hành trong những cuộc hành trình khám phá những vùng đất mới, cuộc hành trình huyền thoại được lưu lại trong những câu chuyện cho tới ngày nay. Từ đó, việc dùng Husky để kéo xe ngày một trở nên phổ biến và dường như trở thành phương tiện di chuyển chính ở nơi đây.</br></br>br

            Sau này, khi các phương tiện dần phát triển, người dân nơi đây không nuôi Husky với mục đích để kéo xe nữa mà coi chúng như một vật nuôi trong nhà. Và cho tới tận ngày nay, Husky vẫn đứng đầu trong những con vật nuôi đặc trưng của vùng đất Siberi.</p>

        <div id="anh"><img src="img/thongtinhusky/cho-husky-1.jpg"></div>
        <h2></br>2. Đặc điểm ngoại hình chó Husky thuần chủng</h2>
        <p>Husky sở hữu một thân hình thuôn dài, đôi chân chúng gân guốc, to khỏe và rất săn chắc. Nhiều người vẫn không phân biệt được chó Husky và chó Alaska bởi chúng có ngoại hình nhìn lướt qua trông rất giống nhau. Nếu quan sát kỹ, bạn có thể thấy Husky kích thước nhỏ hơn chó Alaska.</br></br>

            Chó Husky có chiều cao từ 53-58cm đối với con đực còn con cái cao từ 51-56cm, đây là chiều cao khiêm tốn nhất trong những giống chó kéo xe. Cân nặng con đực thường rơi vào khoảng 20-27kg, con cái nặng khoảng 16-23kg. </br></p>
        <div id="anh"><img src="img/husky1_0.jpg"></div>
        <p></br></br>Đặc điểm khiến ai cũng phải để ý của Husky chính là bộ lông dày dặn của chúng. Là một loài chó thuộc vào những loài chó kéo xe, chó Husky có bộ lông rất dày, dài. Bộ lông này giúp chúng giảm tối đa sức cản của không khí trong quá trình chạy.</br></br></p>

    </div>

    <DIV class="footer">
        <div id="info">
            <p id="name">Cửa Hàng Vật Nuôi "THE HUSKY HOUSE"</p>
            <p>Số GPKD:  1234567</p>
            <p>Đăng ký: 12/02/2009</p>
            <p>Địa chỉ: TDM, Bình Dương</p>
            <img src="images/thongbaocongthuong.png" alt="">
        </div>
        <div id="form">
            <form action="submit">
                <p>ĐĂNG KÝ NHẬN TIN</p><br>
                <input type="text" placeholder="Họ tên...."><br>
                <input type="text" placeholder="Email...."><br>
                <button type="submit">Đăng ký</button>
            </form>
        </div>
        <div id="tel">
            <p id="temp">MỌI THẮC MẮC VUI LÒNG GỌI</p>
            <P>Hotline: 09999999999 (Miễn phí cho tất cả thuê bao)</P>Email:
            <a href="mailto:HKS@GMAIL.com.vn"> thehuskyhouse@gmail.com.vn</a>
        </div>
    </DIV>
    <div id="footer">
        NẾU BẠN KHÔNG ĐỦ TIỀN MUA NGUYÊN CON , CHÚNG TÔI SẼ HỖ TRỢ BẠN MUA THEO KILOGRAM
    </div>
</body>
</html>