<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mèo Anh</title>
    <link rel="stylesheet" href="css/thongtinchitiet.css">
    <link rel="icon" href="img/LOGO.jpg">
</head>
<body>
    <div class="baner">
        <div><img src="img/LOGO.jpg" alt="png"></div>
        <div id="slogan">𝙏𝙃𝙀 𝙃𝙐𝙎𝙆𝙔 𝙃𝙊𝙐𝙎𝙀</div>
    </div>
    <nav>
        <ul>
            <li id="c1"><a href="trangchu.html"> Trang Chủ </a>  </li>
            <li><a href="#">Chó Cảnh</a> </li>
            <li><a href="#">Mèo Cảnh</a> </li>
            <li><a href="#">Phụ Kiện</a> </li>
            <li><a href="#">Đặt Mua</a>  </li>
        </ul>
    </nav>

    <div class="thongtin">
        <div>
            <h1>1.Đặc điểm ngoại hình của mèo Anh lông ngắn thuần chủng</h1>
            <p></br>Mèo ALN thuần chủng có bộ lông dày và mềm.</br>
                Đôi mắt to, tròn và rộng với nhiều màu sắc từ vàng hổ phách đến xanh lục bảo và xanh lam. Một con mèo cơ bắp, có hình dạng được mô tả như một chiếc hộp.<br>
                Chúng có hình dạng đầu tròn, to, mắt rất to, trong khi tai nhỏ và lệch nhau. Mũi tẹt và cằm hơi tròn.</br></br>
            </p>
        </div>
        <div id="anh"><img src="img/meoanhlongngan/1_a97fea9576794b49980e99dd25bddc1e_grande.jpg" alt="png" ></div>
        <div>
            <p></br>Con đực lớn hơn con cái, và sự khác biệt về kích thước của chúng khiến bạn dễ dàng nhận thấy so với các giống mèo khác.</br>
                Trọng lượng trung bình của con đực là 5-10 kg, trong khi con cái nặng 5-7 kg. Những con có màu lông Silver Shaded thường nhỏ hơn nhiều so với những chiếc khác. Con cái là 2,6-3,5 kg và con đực 4,2-5 kg.</br>
                Giống như nhiều giống khác, con đực trưởng thành nổi bật với bọng mắt nổi rõ hơn so với con cái.</br></br></p>   
        </div>
        <div id="anh"><img src="img/meoanhlongngan/meoa.jpg" alt="png"></div>
        <h2></br>2. Đặc điểm dễ nhận biết giữa mèo Anh lông ngắn thuần chủng và mèo Anh lông ngắn lai</h2>
        <p></br>Đặc điểm nhận dạng chính là bộ lông: mèo aln lai có lông không dày, mọc đều, lởm chởm.</br>
            Mèo aln tai cụp hay còn gọi là Scottish Fold Shorthair Cat là điển hình. Chúng lai tại giữa một cá thể mèo tai cụp và một cá thể mèo British Shorthair.<br></p>
        <div id="anh"><img src="img/meoanhlongngan/images.jpg" alt="png"></div>
        <h3>3. Tính cách của mèo Anh lông ngắn thuần chủng</h3>
        <p>Mèo ALN thuần chủng là giống mèo rất dễ tính, gần gũi với con người, an toàn cho trẻ nhỏ.</br>

            Vì chúng có xu hướng chịu đựng và chấp nhận những va đập và rất ít khi cào cấu.</br></p>
            <div id="anh"><img src="img/meoanhlongngan/images (1).jpg" alt="png"></div>
            <p></br>Khi chúng kêu có nghĩa là chúng đói. Một số con không ngại nếu được chủ ôm. Nhưng hầu hết mọi người thích đứng vững trên mặt đất bằng bốn chân và vuốt nhẹ hơn là ôm lên.</br>

                Chúng cũng là một trong những loài động vật được yêu thích để huấn luyện vì chúng rất thông minh.</br></br></br></p>
    </div>
   
    <DIV class="footer">
        <div id="info">
            <p id="name">Cửa Hàng Vật Nuôi "THE HUSKY HOUSE"</p>
            <p>Số GPKD:  1234567</p>
            <p>Đăng ký: 12/02/2009</p>
            <p>Địa chỉ: TDM, Bình Dương</p>
            <img src="images/thongbaocongthuong.png" alt="">
        </div>
        <div id="form">
            <form action="submit">
                <p>ĐĂNG KÝ NHẬN TIN</p><br>
                <input type="text" placeholder="Họ tên...."><br>
                <input type="text" placeholder="Email...."><br>
                <button type="submit">Đăng ký</button>
            </form>
        </div>
        <div id="tel">
            <p id="temp">MỌI THẮC MẮC VUI LÒNG GỌI</p>
            <P>Hotline: 09999999999 (Miễn phí cho tất cả thuê bao)</P>Email:
            <a href="mailto:HKS@GMAIL.com.vn"> thehuskyhouse@gmail.com.vn</a>
        </div>
    </DIV>
    <div id="footer">
        NẾU BẠN KHÔNG ĐỦ TIỀN MUA NGUYÊN CON , CHÚNG TÔI SẼ HỖ TRỢ BẠN MUA THEO KILOGRAM
    </div>
</body>
</html>
    