<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/LOGO.jpg">
</head>
<body>
    <div class="baner">
        <div><img src="img/LOGO.jpg" alt="png"></div>
        <div id="slogan">𝙏𝙃𝙀 𝙃𝙐𝙎𝙆𝙔 𝙃𝙊𝙐𝙎𝙀</div>
    </div>
    <nav>
        <ul>
            <li id="c1"><a href="#"> Trang Chủ </a>  </li>
            <li><a href="#">Chó Cảnh</a> </li>
            <li><a href="#">Mèo Cảnh</a> </li>
            <li><a href="#">Phụ Kiện</a> </li>
            <li><a href="#">Đặt Mua</a>  </li>
        </ul>
    </nav>
    <div class="BIA">
        <div><img src="img/BIA.png" alt="png"></div>
    </div>

    <DIV class="Chocanh">
        <div id="font">Chó Cảnh</div>
        <div class="sanpham">
            <div id="anh">
                <img src="img/husky.jpg" alt="png">
                <p id="ten">HUSKY ( Đen Trắng )</p>
                <p id="gia">  FREE  </p>
                <a href="husky.html"><P id="gia">thông tin chi tiết</P></a>
            </div>
        </div>
        <div class="sanpham">
            <div id="anh">
                <img src="img/golden.jpg" alt="png">
               <p id="ten">GOLDEN</p>
                <p id="gia"> 8.888.000 VNĐ </p>
                <a href="#"><P id="gia">thông tin chi tiết</P></a>
            </div>
        </div>
        <div class="sanpham">
            <div id="anh">
                <img src="img/corgi.jpg" alt="png">
               <p id="ten">CORGI</p>
                <p id="gia"> 10.999.000 VNĐ </p>
                <a href="#"><P id="gia">thông tin chi tiết</P></a>
            </div>
        </div>
    </DIV>
    <DIV class="Meocanh">
        <div id="font1">Mèo Cảnh</div>
        <div class="sanpham1">
            <div id="anh1">
                <img src="img/meoanh.jpg" alt="png">
                <p id="ten1">Mèo Anh Lông Ngắn</p>
                <p id="gia1"> 29.999.000 VNĐ </p>
                <a href="meoanh.html"><P id="gia1">thông tin chi tiết</P></a>
            </div>
        </div>
        <div class="sanpham1">
            <div id="anh1">
                <img src="img/Meoradoll.jpg" alt="png">
                <p id="ten1">Mèo Ragdoll</p>
                <p id="gia1"> 40.000.000 VNĐ </p>
                <a href="#"><P id="gia1">thông tin chi tiết</P></a>
            </div>
        </div>
        <div class="sanpham1">
            <div id="anh1">
                <img src="img/ManieCoon.jpg" alt="png">
                <p id="ten1">Manie Coon</p>
                <p id="gia1"> 39.000.000 VNĐ </p>
                <a href="#"><P id="gia1">thông tin chi tiết</P></a>
            </div>
        </div>
    </DIV>



    <DIV class="Phukien">
        <div id="font2">Phụ Kiện Chó Mèo</div>
        <div class="sanpham2">
            <div id="anh2">
                <img src="img/chuongmeo.jpg" alt="png">
                <p id="ten2">Chuồng mèo hai tầng</p>
                <p id="gia2"> 1.000.000 VNĐ </p>
            </div>
        </div>
        <div class="sanpham2">
            <div id="anh2">
                <img src="img/vongco.jpg" alt="png">
               <p id="ten2">Vòng cổ chó mèo</p>
                <p id="gia2"> 500.000 VNĐ </p>
            </div>
        </div>
        <div class="sanpham2">
            <div id="anh2">
                <img src="img/daydat.jpg" alt="png">
               <p id="ten2">Dây dắt chó mèo</p>
                <p id="gia2"> 500.000 VNĐ </p>
            </div>
        </div>
    </DIV>
    <DIV class="footer">
        <div id="info">
            <p id="name">Cửa Hàng Vật Nuôi "THE HUSKY HOUSE"</p>
            <p>Số GPKD:  1234567</p>
            <p>Đăng ký: 12/02/2009</p>
            <p>Địa chỉ: TDM, Bình Dương</p>
            <img src="images/thongbaocongthuong.png" alt="">
        </div>
        <div id="form">
            <form action="submit">
                <p>ĐĂNG KÝ NHẬN TIN</p><br>
                <input type="text" placeholder="Họ tên...."><br>
                <input type="text" placeholder="Email...."><br>
                <button type="submit">Đăng ký</button>
            </form>
        </div>
        <div id="tel">
            <p id="temp">MỌI THẮC MẮC VUI LÒNG GỌI</p>
            <P>Hotline: 09999999999 (Miễn phí cho tất cả thuê bao)</P>Email:
            <a href="mailto:HKS@GMAIL.com.vn"> thehuskyhouse@gmail.com.vn</a>
        </div>
    </DIV>
    <div id="footer">
        NẾU BẠN KHÔNG ĐỦ TIỀN MUA NGUYÊN CON , CHÚNG TÔI SẼ HỖ TRỢ BẠN MUA THEO KILOGRAM
    </div>
</body>
</html>