*{
    margin: 0px;
    padding: 0px;
}
nav{
    height: 70px;
    width: 2500px;
    margin-top: 450px;
    background-color:gray;
}
nav li{
    padding-top: 20px;
    display: inline-block;
}
nav li>a{ 
    padding: 30px;
    color: black;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
   
}
nav li a:hover{
    color: black;
    background-color: white;
}
li#c1 a{
    border: none;
}
.baner{
    height: 150px;
    width: 2400px;
    background-color: white;
}
.baner img{
    margin-left: 150px;
    height: 500px;
    width: 600px;
}
#slogan{
    margin-top: -250px;
    margin-left: 900px;
    font-size: 100px;
    font-family: arial , Helvetica, sans-serif;
    font-weight: bold ;
    color:black ;
}

.thongtin {
    margin-left: 200px;
    font-size: 25px;
    margin-top: 100px;
}
div#anh img{
    height: 50%;
    width: 50%;
    margin-top: 50px;
    margin-left: 300px;
}

.footer{
    width: 2400px;
    height: 220px;
    background-color: grey;
}
.footer>div{
    display: inline-block;
    padding-left: 160px;
    padding-top: 10px;
}
#info{
    float: left;
}
#info #name{
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
#info p{
    padding: 5px;
}
#info img{
    height: 70px;
}
#form{
    margin-top: 6px;
    float: left;
    padding-left: 250px;
}
#form p{
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
#form input{
    width: 300px;
    height: 30px;
    margin-bottom: 5px;
    padding-left: 15px;
    border: none;
    border-radius: 5px;
}
#form button{
    height: 30px;
    width: 80px;
    margin-left: 238px;
    background-color: lightgray;
    border-radius: 5px;
}
#tel{
    padding-left: 350px;
}
#tel p{
    padding-top: 5px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
#tel p#temp{
    font-size: 25px;
}
#form p{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#footer{
    height: 50px;
    background-color: lightgrey;
    color:rgb(53, 53, 53);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-align: center;
    padding-top: 30px;
}
